# PADC-SimpleHabit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ptut/padc_simplehabit_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptut/padc_simplehabit_one/: SimpleHabitApp.java
app/src/main/java/com/example/ptut/padc_simplehabit_one/activities/: ActivityCategoryDetail.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/ptut/padc_simplehabit_one/adapters/: CategoriesAdapter.java  CategorySessionAdapter.java  SeriesNewAdapter.java  TopicAdapter.java
app/src/main/java/com/example/ptut/padc_simplehabit_one/api/: SimpleHabitService.java
app/src/main/java/com/example/ptut/padc_simplehabit_one/controllers/: EmptyClickListener.java  ItemClickListener.java
app/src/main/java/com/example/ptut/padc_simplehabit_one/dataAgent/: SeriesDataAgent.java  SeriesDataAgentImpl.java
app/src/main/java/com/example/ptut/padc_simplehabit_one/database/: AppDatabase.java
app/src/main/res/drawable/: rounded_button.xml  text_selector.xml
app/src/main/res/layout/: acitivty_viewpod_userprofile.xml  activity_category_detail.xml  activity_main.xml  activity_meditation_item.xml  activity_topic_item.xml  content_activity_category_detail.xml  empty_view.xml  fragment_ongo.xml  fragment_teacher.xml  layout_evening_meditation.xml  layout_recycler_meditation.xml  layout_series.xml  layout_start.xml  view_category_session_items.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml  menu_activity_category_detail.xml  menu_category_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/example/ptut/padc_simplehabit_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
