<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_meditate"
        android:enabled="true"
        android:icon="@drawable/ic_action_play_circle_filled"
        android:title="@string/text_mediate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_me"
        android:enabled="true"
        android:icon="@drawable/ic_action_person"
        android:title="@string/text_Me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_action_hdr_strong"
        android:title="@string/text_more"
        app:showAsAction="ifRoom" />
</menu>