<?xml version="1.0" encoding="utf-8"?>
<com.example.ptut.padc_simplehabit_one.datas.views.EmptyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:visibility="gone">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:padding="10dp"
            android:src="@drawable/empty_list" />
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing Data"
            android:gravity="center"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enjoy your day"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />


</com.example.ptut.padc_simplehabit_one.datas.views.EmptyLayout>